# AWBD

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml
docker/postgres/: init.sh
eureka/: pom.xml
eureka/src/main/java/projxparent/eureka/: EurekaApplication.java
eureka/src/test/java/projxparent/eureka/: EurekaApplicationTests.java
projx-core/: pom.xml
projx-core/src/main/java/com/ProjX/projxcore/: ProjxCoreApplication.java
projx-core/src/main/java/com/ProjX/projxcore/apis/: AuthenticationResource.java  ChangesResource.java  IssueTopicResource.java  ProjectGeneralResource.java  SprintPeriodResource.java
projx-core/src/main/java/com/ProjX/projxcore/config/: CustomLogoutHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
projx-core/src/main/java/com/ProjX/projxcore/services/: AuthenticationService.java  IssueTopicChangesService.java  IssueTopicService.java  JwtService.java  ProjectGeneralService.java  SprintPeriodService.java  UserDetailsServiceImpl.java
projx-core/src/main/resources/: application.yml
projx-core/src/test/java/com/ProjX/projxcore/: BaseTest.java  ProjxCoreApplicationTests.java
projx-core/src/test/java/com/ProjX/projxcore/apis/: ChangesResourceTest.java  IssueTopicResourceTest.java  ProjectGeneralResourceTest.java  SprintPeriodResourceTest.java
projx-core/src/test/java/com/ProjX/projxcore/services/: IssueTopicChangesServiceTests.java  IssueTopicServiceTest.java  ProjectGeneralServiceTest.java  (+1 more)
projx-core/src/test/resources/: application.yml
projx-persitance/: pom.xml
(+44 files in other folders)
