<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ProjX</groupId>
    <artifactId>projx-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>projx-core</name>
    <description> core Package </description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <packaging>pom</packaging>


    <modules>
        <module>projx-core</module>
        <module>projx-persitance</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ProjX</groupId>
                <artifactId>projx-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ProjX</groupId>
                <artifactId>projx-persitance</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
